<!DOCTYPE html>
<html>
<head>
	<title>PSD to HTML</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
	<div class="template clear">
		<div class="head-section clear">
			<h2 id="text1">SITENAME</h2>
			<P class="text-center">Lorem ipsum dolar sit amet vivamus</P>
		</div>

		<!-- -------------start menu section------------- -->

		<div class="menu-section clear">
			<div class="row">
				<div class="col-md-3">
					
				</div>
			
				<div class="col-md-6">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Service</a></li>
						<li><a href="#">Solution</a></li>
						<li><a href="#">Fotfolio</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
				<div class="col-md-3">
					
				</div>
			</div>	
		</div> 
		<!-- -------------start bannar section------------- -->
		<div class="banner-section clear">
			<img id="bannar" src="image/bannar.png">
			<div class="bannar-left">
				<h2 class="text2">MORBI SEMUIS</h2>
				<p style="text-align: center;color: #fff;">praesent dapibus, neque id cursus faucibus tor <br>
					tas augue eu vulputate
				</P>
				
					<a class="bannar-link" href="#">FACILIS</a>
			
				
			</div>	
		</div>

		<!-- -----------start service section--------- -->	

		<div class="service-section clear">
			<dib class="service-section-one clear">
				<div class="s1 clear">
					<img src="image/s1.png">
					<h2 style="margin-left: 15px;">Lorem Ipsum</h2>
					<p style="margin-left: 15px; margin-right: 10px;">uibstui ipsum dolor sit amet, consectetuer adipiscing eli onec odio cuisque volutpat mattis</p>
					<div>
						<a class="service-link" href="#">Home</a>
					</div>
					
				</div>
				<div class="s2 clear">
					<img src="image/s2.png">
					<h3 style="margin-left: 15px;">Fusce lacinia arcu</h3>
					<p style="margin-left: 15px; margin-right: 10px;">uibstui ipsum dolor sit amet, consectetuer adipiscing eli onec odio cuisque volutpat mattis</p>
					<a class="service-link" href="#">Home</a>
				</div>
				<div class="s3 clear">
					<img src="image/s3.png">
					<h2 style="margin-left: 15px;">Lorem Ipsum</h2>
					<p style="margin-left: 15px; margin-right: 10px;">uibstui ipsum dolor sit amet, consectetuer adipiscing eli onec odio cuisque volutpat mattis</p>
					<a class="service-link" href="#">Home</a>
				</div>
				<div class="s4 clear">
					<img src="image/s4.png">
					<h2 style="margin-left: 15px;">Lorem Ipsum</h2>
					<p style="margin-left: 15px; margin-right: 10px;">uibstui ipsum dolor sit amet, consectetuer adipiscing eli onec odio cuisque volutpat mattis</p>
					<a class="service-link" href="#">Home</a>
				</div>
			</dib>
<!-- --------------- service section two------------ -->
			<div class="service-section-two clear">	
				<div class="sub-s-1 clear">
					<h2 style="font-weight:bold;">CRAS ORNARE TRISTI</h2>
					<P>Lorem ipsum dolar sit amet vivamus</P>
					
						<div class="row clear">
							<div class="col-md-6">
								<img src="image/2-1.png" align="left" style="margin-right: 10px;">
								<h6>TIM NULLA NEC</h6>
								<P>Lorem gace koi. ami kineto rage jacci vai.</P>
							</div>
							<div class="col-md-6">
								<img src="image/2-2.png" align="left" style="margin-right: 10px;">
								<h6>TIM NULLA NEC</h6>
								<P>Lorem gace koi. ami kineto rage jacci vai.</P>
							</div>
						</div>
						<div class="row clear">
							<div class="col-md-6">
								<img src="image/2-3.png" align="left" style="margin-right: 10px;">
								<h6>TIM NULLA NEC</h6>
								<P>Lorem gace koi. ami kineto rage jacci vai.</P>
							</div>
							<div class="col-md-6">
								<img src="image/2-4.png" align="left" style="margin-right: 10px;">
								<h6>TIM NULLA NEC</h6>
								<P>Lorem gace koi. ami kineto rage jacci vai.</P>
							</div>
						</div>
						<div class="row clear">
							<div class="col-md-6">
								<img src="image/2-5.png" align="left" style="margin-right: 10px;">
								<h6>TIM NULLA NEC</h6>
								<P>Lorem gace koi. ami kineto rage jacci vai.</P>
							</div>
							<div class="col-md-6">
								<img src="image/2-6.png" align="left" style="margin-right: 10px;">
								<h6>TIM NULLA NEC</h6>
								<P>Lorem gace koi. ami kineto rage jacci vai.</P>
							</div>
						</div>
				</div>

				<div class="sub-s-2 clear">
					<h2 style="font-weight:bold;">CRAS ORNARE TRISTI</h2>
					<P>Lorem ipsum dolar sit amet vivamus</P>
					<form class="form-verticaly">
								<div class="a">
										<div class="input-group">
										<input class="form-control" type="text" id="exampleinputamount" placeholder="">
										<div class="input-group-addon"><a href="#">-</a></div>
										</div>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
										quis nostrud exercitation ullamco laboris nisi ut aliquip </p>
								</div>
								<div class="input-group">
									<input class="form-control" type="text" id="exampleinputamount" placeholder="">
									<div class="input-group-addon"><a href="#">+</a></div>
								</div>
								<div class="input-group">
									<input class="form-control" type="text" id="exampleinputamount" placeholder="">
									<div class="input-group-addon"><a href="#">+</a></div>
								</div>
								<div class="input-group">
									<input class="form-control" type="text" id="exampleinputamount" placeholder="">
									<div class="input-group-addon"><a href="#">+</a></div>
								</div>

							</form>
				</div>
			</div>
			<div class="service-section-three clear">
				<div class="sub-s-1 clear">
					
						<img class="sub-3-1" src="image/3-1.png" align="left">
					
					
						<h2>Lorem gace baper bari</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex. <br><br> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
						</p>
						<a class="service-link" style="margin-left: 0px;" href="#">Home</a>
					
				</div>
				<div class="sub-s-2 clear">
					<img class="sub-3-1" src="image/3-2.png" align="left">
					<h2>Lorem gace baper bari</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex. <br><br> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
						</p>
						<a class="service-link" style="margin-left: 0px;" href="#">Home</a>
				</div>
			</div>
		</div>

		<div class="footer-section clear">
			<div class="footer-top clear">
				<div class="foot">
					
				
					<div class="row1 clear">
						<div class="col-md-2 clear">
							<h3 style="color: #fff">VITE LIN</h3>
							<p style="color: #fff"><u>Raju khabi kokhn<u></p>
							<p style="color: #fff"><u>Ami khabo<u></p>
							<p style="color: #fff"><u>KI bapar mia<u></p>
						</div>
						<div class="col-md-2 clear">
							<h3 style="color: #fff">VITE LIN</h3>
							<p style="color: #fff"><u>Raju khabi kokhn<u></p>
							<p style="color: #fff"><u>Ami khabo<u></p>
							<p style="color: #fff"><u>KI bapar mia<u></p>
						</div>
						<div class="col-md-2 clear">
							<h3 style="color: #fff">VITE LIN</h3>
							<p style="color: #fff"><u>Raju khabi kokhn<u></p>
							<p style="color: #fff"><u>Ami khabo<u></p>
							<p style="color: #fff"><u>KI bapar mia<u></p>
						</div>
						<div class="col-md-3 clear">
							<h3 style="color: #fff">VALOBASI NA AMI ID: CURSIVE</h3>
							<form class="form-verticaly">
								<div class="input-group">
									<input class="form-control" type="text" id="exampleinputamount" placeholder="">
									<div class="input-group-addon"><a href="#">subscrive</a></div>
								</div>

							</form>
							
						</div>
						<div class="col-md-3 clear">
							<h4 style="color: #fff">VITE LIN KI J KORE BUJUNA FACALITIS ACTOR </h4>
							<p style="color: #fff"><u>Raju khabi kokhn<u></p>
							<p style="color: #fff"><u>Ami khabo<u></p>
							<p style="color: #fff"><u>KI bapar mia<u></p>
						</div>

					</div>
				</div>
			</div>
			<div class="footer-bottom clear">
				<div class="foot clear">
					<div class="row2">
						<div class="col-md-6">
							<p style="color: #34b091">
							Copyright(n) website name.Desinged by <a href="#">www.alltemplateneeds.com</a></p>
						</div>
						<div class="col-md-6">
						<p style="color: #34b091">
							image form: <a href="#">http://www.wallpaperwide.com/www.wallcoo.net</a> </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>